---
# Staging
- name: "Getting staging eip facts..."
  ec2_eip_facts:
    region: "{{ region }}"
    filters:
      "tag:Name": "staging.project"
  register: staging_eip_fact
  tags:
    - ec2_eips
    - eip

- name: "Getting staging ec2 facts... "
  ec2_instance_facts:
    region: "{{ region }}"
    filters:
      "tag:Name": "staging.project"
      "instance-state-name": "running"
  register: staging_fact
  tags:
    - ec2_eips
    - eip

- name: "Assigning staging eips when recreated... "
  ec2_eip:
    region: "{{ region }}"
    device_id: "{{ staging_fact['instances'][0].instance_id }}"
    ip: "{{ staging_eip_fact['addresses'][0].public_ip  }}"
    state: present
  when: staging_eip_fact['addresses'] |list |count == 1
  register: staging_eip
  tags:
    - ec2_eips

- name: "Assigning staging eips when created... "
  ec2_eip:
    region: "{{ region }}"
    device_id: "{{ staging_fact['instances'][0].instance_id }}"
    private_ip_address: "{{ staging_fact['instances'][0].private_ip_address }}"
    state: present
  when: staging_eip_fact['addresses'][0] is not defined
  register: staging_new_eip
  tags:
    - ec2_eips

- name: "Setting staging Name tag in eip..."
  ec2_tag:
    region: "{{ region }}"
    resource: "{{ staging_eip.allocation_id  }}"
    tags:
      Name: "staging.project"
  when: staging_new_eip.allocation_id is not defined
  tags:
    - ec2_eips

# Prodution
- name: "Getting production eip facts..."
  ec2_eip_facts:
    region: "{{ region }}"
    filters:
      "tag:Name": "production.project"
  register: production_eip_fact
  tags:
    - ec2_eips
    - eip

- name: "Getting production id facts... "
  ec2_instance_facts:
    region: "{{ region }}"
    filters:
      "tag:Name": "production.project"
      "instance-state-name": "running"
  register: production_fact
  tags:
    - ec2_eips
    - eip

- name: "Assigning production eips when recreated... "
  ec2_eip:
    region: "{{ region }}"
    device_id: "{{ production_fact['instances'][0].instance_id }}"
    ip: "{{ production_eip_fact['addresses'][0].public_ip  }}"
    state: present
  when: production_eip_fact['addresses'] |list |count == 1
  register: production_eip
  tags:
    - ec2_eips

- name: "Assigning production eips when created... "
  ec2_eip:
    region: "{{ region }}"
    device_id: "{{ production_fact['instances'][0].instance_id }}"
    private_ip_address: "{{ production_fact['instances'][0].private_ip_address }}"
    state: present
  when: production_eip_fact['addresses'][0] is not defined
  register: production_new_eip

- name: "Setting production Name tag in eip..."
  ec2_tag:
    region: "{{ region }}"
    resource: "{{ production_eip_fact['addresses'][0].allocation_id  }}"
    tags:
      Name: "production.project"
  when: production_new_eip is not defined
